<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="pantalla">
            <label id="pantalla_label" class="pantalla_label"></label>
        </div>
        <div id="botones" class="botones">
            <button id="boton1" class="boton1">1</button>
            <button id="boton2" class="boton2">2</button>
            <button id="boton3" class="boton3">3</button>
            <button id="boton+" class="boton+">+</button>
            <button id="boton4" class="boton4">4</button>
            <button id="boton5" class="boton5">5</button>
            <button id="boton6" class="boton6">6</button>
            <button id="boton-" class="boton-">-</button>
            <button id="boton7" class="boton7">7</button>
            <button id="boton8" class="boton8">8</button>
            <button id="boton9" class="boton9">9</button>
            <button id="boton*" class="boton*">*</button>
            <button id="boton=" class="boton=">=</button>
            <button id="boton0" class="boton0">0</button>
            <button id="boton/" class="boton/">/</button>
            <button id="botonAc" class="botonAc">Ac</button>
            
        </div>
    </div>
</body>
</html>